
public int findLength(int []A,int []B) {
	int [][] cache = new int[A.length+1][B.length+1];
	int max = 0;

	for(int i = 0;i<=A.length;++i) 
		for(int j = 0;j<=B.length;++j) {
		if(i == 0 || j == 0) 
			cache[i][j] = 0;
		else cache[i][j] = (A[i-1] == B[j-1]) ? cache[i-1][j-1] + 1 : 0	
		if(cache[i][j] > max) max = cache[i][j];
	}
	return max;
}

//max length including the current index
private int findLength(int []A,int i,int []B,int j) {
	
	if(cache[i][j] != -1) return cache[i][j];
	int output;
	if(i <= 0 || j <= 0) output = 0;
	else if(A[i-1] == B[j-1]) 
		output = findLength(A,i-1,B,j-1) + 1;
	else output = 0;
	cache[i][j] = output;
	return output;
}
